spring.application.name=demo
spring.ai.azure.openai.api-key=dd557d2798ed42328ab221dc57bced9e
spring.ai.azure.openai.endpoint=https://texttotext.openai.azure.com/
spring.ai.azure.openai.chat.options.model=gpt-35-turbo
spring.ai.azure.openai.chat.options.deployment-name=texttotext
spring.ai.azure.openai.chat.options.temperature=0.7


